#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/angular_spring
spring.datasource.username=root
spring.datasource.password=SAYANdas1@
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
server.error.include-message=always

#logger configuration
#name=PropertiesConfig
#property.filename = logs
#appenders = console, file
#
#appender.console.type = Console
#appender.console.name = STDOUT
#appender.console.layout.type = PatternLayout
#appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
#
#appender.file.type = File
#appender.file.name = LOGFILE
#appender.file.fileName=${filename}/MyLogs.log
#appender.file.layout.type=PatternLayout
#appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
#
#loggers=file
#logger.file.name=com.ams
#logger.file.level = trace
#logger.file.appenderRefs = file
#logger.file.appenderRef.file.ref = LOGFILE
#
#rootLogger.level = trace
#rootLogger.appenderRefs = stdout
#rootLogger.appenderRef.stdout.ref = STDOUT
